<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
    <link href="../node_modules/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
    <script type="module" src="js/side-menu.js"></script>
    <title>Enlaces</title>
  </head>
  <body>
    <header class="navbar">
      <div class="hamburguer_btn">
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div class="logo_container">
        <a href="index.html" title="Página de incio"><img alt="Logo de Imagine Dragons" src="img/imagine-dragons-logo.png" /></a>
      </div>
      <nav class="nav_menu">
        <ul class="nav_list">
          <li>
            <a href="home.html" title="Página de inicio">Inicio</a>
          </li>
          <li>
            <a href="members.html" title="Miembros de la banda">Conoce&nbsp;a&nbsp;la&nbsp;banda</a>
          </li>
          <li>
            <a href="discography.html" title="Discografía">Discografía</a>
          </li>
          <li>
            <a href="references.html" title="Documentación y enlaces del contenido" class="current">Referencias</a>
          </li>
        </ul>
      </nav>
    </header>
    <nav class="side_menu">
      <div class="close_btn">
        <div></div>
        <div></div>
      </div>
      <ul class="nav_list">
        <li>
          <a href="home.html" title="Página de inicio">
            <span class="fa-solid fa-house"></span>
            <p>Inicio</p>
          </a>
        </li>
        <li>
          <a href="members.html" title="Miembros de la banda">
            <span class="fa-solid fa-users"></span>
            <p>Conoce a la banda</p>
          </a>
        </li>
        <li>
          <a href="discography.html" title="Discografía">
            <span class="fa-solid fa-compact-disc"></span>
            <p>Discografía</p>
          </a>
        </li>
        <li>
          <a href="references.html" title="Documentación y enlaces del contenido" class="current">
            <span class="fa-solid fa-asterisk"></span>
            <p>Referencias</p>
          </a>
        </li>
      </ul>
    </nav>
    <main>
      <div class="references_container">
        <article>
          <h1>Referencias</h1>
          <ul>
            <li>
              <p><b>Inicio</b></p>
              <ul>
                <li>
                  <a target="_blank" href="https://es.wikipedia.org/wiki/Imagine_Dragons" title="Información sobre Imagine Dragons">
                    Información sobre Imagine Dragons
                  </a>
                </li>
                <li>
                  <a target="_blank" href="https://www.youtube.com/watch?v=ktvTqknDobU" title="Imagine Dragons - Radioactive">
                    Imagine Dragons - Radioactive
                  </a>
                </li>
                <li>
                  <a target="_blank" href="https://www.youtube.com/watch?v=7wtfhZwyrcc" title="Imagine Dragons - Believer (Official Music Video)">
                    Imagine Dragons - Believer (Official Music Video)
                  </a>
                </li>
              </ul>
            </li>
            <li>
              <p><b>Detalle de miembro de la banda</b></p>
              <ul>
                <li>
                  <a target="_blank" href="https://es.wikipedia.org/wiki/Dan_Reynolds" title="Información sobre Dan Reynolds">
                    Información sobre Dan Reynolds
                  </a>
                </li>
              </ul>
            </li>
            <li>
              <p><b>Detalle de disco</b></p>
              <ul>
                <li>
                  <a target="_blank" href="https://es.wikipedia.org/wiki/Mercury_%E2%80%93_Act_2" title="Información sobre Mercury - Act 2">
                    Información sobre Mercury - Act 2
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </article>
      </div>
    </main>
  </body>
</html>